
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app, .game-screen, .join-screen {
  text-align: center;
  padding: 2rem;
  max-width: 800px;
  width: 100%;
}

.logo {
  width: 200px;
  margin-bottom: 1rem;
}

.players {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;
}

.player {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100px;
}

.player img {
  width: 80px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

.stage-img {
  width: 100%;
  margin-top: 2rem;
}

.winner-img {
  width: 200px;
  margin: 1rem auto;
}

input {
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  width: 60%;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0.5rem;
}

button:hover {
  background-color: #e91e63;
}
