{
  "name": "hypeloop-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client-dev": "vite --host",
    "server-dev": "node server/index.js",
    "dev": "concurrently \"npm run client-dev\" \"npm run server-dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "openai": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "vite": "^5.0.0"
  }
}